sonar.projectKey=com.eleks.groupservice
sonar.projectName=GroupService
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test