# payment-splitter-project

./: settings.gradle
GroupService/: build.gradle  sonar-project.properties
GroupService/src/main/java/com/eleks/groupservice/: GroupServiceApplication.java
GroupService/src/main/java/com/eleks/groupservice/advisor/: ResponseExceptionHandler.java
GroupService/src/main/java/com/eleks/groupservice/client/: UserClient.java
GroupService/src/main/java/com/eleks/groupservice/config/: GroupServiceConfiguration.java
GroupService/src/main/java/com/eleks/groupservice/controller/: GroupController.java  PaymentController.java
GroupService/src/main/java/com/eleks/groupservice/converter/: LongListToStringConverter.java  LongSetToStringConverter.java
GroupService/src/main/java/com/eleks/groupservice/domain/: Currency.java  Group.java  Payment.java
GroupService/src/main/java/com/eleks/groupservice/dto/: ErrorDto.java  GroupRequestDto.java  GroupResponseDto.java  UserDto.java  UserSearchDto.java  UserStatusDto.java
GroupService/src/main/java/com/eleks/groupservice/exception/: EnumValidationException.java  GroupMembersIdsValidationException.java  InvalidGroupsMembersIdsException.java  ResourceNotFoundException.java  UserServiceException.java  UsersIdsValidationException.java
GroupService/src/main/java/com/eleks/groupservice/mapper/: GroupMapper.java  PaymentMapper.java
GroupService/src/main/java/com/eleks/groupservice/notifications/: DeleteUserEventHandler.java
GroupService/src/main/java/com/eleks/groupservice/repository/: GroupRepository.java  PaymentRepository.java
GroupService/src/main/java/com/eleks/groupservice/service/: GroupService.java  GroupServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PaymentsCalculator.java
GroupService/src/main/resources/: application.properties
GroupService/src/main/resources/db/migration/: V1__init.sql
GroupService/src/test/java/com/eleks/groupservice/client/: UserClientTest.java
GroupService/src/test/java/com/eleks/groupservice/controller/: GroupControllerTest.java  PaymentControllerTest.java
GroupService/src/test/java/com/eleks/groupservice/converter/: LongListToStringConverterTest.java  LongSetToStringConverterTest.java
GroupService/src/test/resources/: application.properties
GroupService/src/test/resources/__files/: user_search_response_with_three_users.json  user_search_response_with_two_users.json
GroupService/src/test/resources/scripts/: insert_test_group.sql  insert_test_group_and_payment.sql  insert_test_group_and_two_payments.sql  insert_test_group_with_member_id_123_and_456.sql  insert_test_groups_with_different_members.sql
UserService/: HELP.md  build.gradle  sonar-project.properties
UserService/infrastructure/mysql/: docker-compose.yml
UserService/src/main/java/com/eleks/userservice/: UserServiceApplication.java  UserserviceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/db/migration/: V1__create_user_table.sql  V1__init.sql  V2__add_password_to_user_table.sql
UserService/src/test/java/com/eleks/userservice/: TestHelper.java  TestUtils.java  UserserviceApplicationTests.java
UserService/src/test/resources/: application.properties
UserService/src/test/resources/scripts/: insert_test_user.sql  insert_test_users_with_ids_1_2.sql
ci/: pipeline.yml  test.yml  (+2 more)
common/: build.gradle
(+79 files in other folders)
