server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.stream.bindings.output.destination=user_delete
spring.cloud.stream.bindings.output.group=user_service

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

jwt.secret=iKFq2oEZzHw/Jouq859o57f15Qpd4TWOq8L72BgUPFo63z0YcOCfPUiTyL9PlyorVnw0Ol8PIoLONN6hTehGOdH3JbUYfpApUyaV/S6iw5bX+LUBvi7pIkea+xbl/MRjLnfLxqhUmJszWH46phMnURk74Q6NfAwf2w11uHkw6zMsNaM8BvwygvfUlBxFl1mXkgxKbv8xu4mRipyBGtwBFbFzMw7X2ooZNFZ2ug==WS-LV-CP